# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A data structure for efficiently manipulating strings"
description:
  "Supports UTF-8, UTF-16 and UTF-32 for interacting with external systems. Provides extensibility points for you to implement domain-specific functions. Documented and designed to be simple to use."
maintainer: ["Humza Shahid"]
authors: ["Humza Shahid"]
license: "MIT"
tags: ["text" "piece table" "piece tree" "rope" "unicode"]
homepage: "https://github.com/hummy123/ocaml-piecerope"
bug-reports: "https://github.com/hummy123/ocaml-piecerope/issues"
depends: [
  "ocaml" {>= "4.13.0"}
  "dune" {>= "3.6"}
  "atdgen" {>= "2.11.0"}
  "yojson" {>= "2.0.2"}
  "alcotest" {>= "1.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/hummy123/ocaml-piecerope.git"
